bin/mp_psi -partyID 2 -numParties 3 -senderSize 8 -receiverSize 8 -debug

bin/mp_psi -partyID 1 -numParties 3 -senderSize 8 -receiverSize 8 -debug

bin/mp_psi -partyID 0 -numParties 3 -senderSize 8 -receiverSize 8 -debug



bin/mp_psi -partyID 1 -numParties 2 -senderSize 4 -receiverSize 4 -debug

bin/mp_psi -partyID 0 -numParties 2 -senderSize 4 -receiverSize 4 -debug
 

1048576


bin/mp_psi -partyID 1 -numParties 2 -senderSize 1048576 -receiverSize 1048576 -securityMode 1 -multipartyMode 0  -debug 

bin/mp_psi -partyID 0 -numParties 2 -senderSize 1048576 -receiverSize 1048576 -securityMode 1 -multipartyMode 0  -debug




bin/mp_psi -partyID 2 -numParties 3 -senderSize 1048576 -receiverSize 1048576 -debug

bin/mp_psi -partyID 1 -numParties 3 -senderSize 1048576 -receiverSize 1048576 -debug

bin/mp_psi -partyID 0 -numParties 3 -senderSize 1048576 -receiverSize 1048576 -debug



bin/mp_psi -partyID 1 -numParties 2 -senderSize 16777216 -receiverSize 16777216 -debug

bin/mp_psi -partyID 0 -numParties 2 -senderSize 16777216 -receiverSize 16777216 -debug







python3 tools/run_benchmark.py  --numParties 3 --senderSize 20 --receiverSize 20 --numRuns 10 --securityMode 1 --multipartyMode 0 --debug


./bin/frontend.exe -n 4 -t 3 -m 20 -p 3 & ./bin/frontend.exe -n 4 -t 3 -m 20 -p 2 & ./bin/frontend.exe -n 4 -t 3 -m 20 -p 1 & ./bin/frontend.exe -n 4 -t 3 -m 20 -p 0

./run_protocol.sh 3 2 20 0 0

./run_protocol.sh 4 3 20 0 0


./frontend -perf -mpsi -nu 3 -id 0 -nn 20 -ts 1000 & 
./frontend -perf -mpsi -nu 3 -id 1 -nn 20 -ts 1000 & 
./frontend -perf -mpsi -nu 3 -id 2 -nn 20 -ts 1000 


./frontend -perf -mpsi -nu 3 -id 0 -nn 20 -ts 524288 & 
./frontend -perf -mpsi -nu 3 -id 1 -nn 20 -ts 524288 & 
./frontend -perf -mpsi -nu 3 -id 2 -nn 20 -ts 524288 